apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREE1TVRBdwpOREV4TVRCYUZ3MDBNREE1TVRBd05ERXhNVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEWW1Ca2hDOVRVWHdMMktKYXNzNVJVcituQUdCSm92bDAxY2o2UllNVG03MUFDdVNpTwpzdWR2NXJMYVBrL3cxejVNdjF4K05zYy8veHcvclFOb0QvWW1rUzFXQkRycjRpdE1ERi9qWGZyOWdlbzBYU2tpCmtFUGlENFhmQUZ2T0MrWTl5QTVMc0VIVFVDdEJGVllsSFc4VHFuaSt5Z1A3cWgwRjJpNUEzZkFpZi9MOE9tS2YKbUt6WWhqQzFCT0d0RW0rdVRmNFZZeUFWL0hBUm8wYk00ODFvN2Yydy9qMlhoM0FEQVRJMy9RZ0lNeGJ4TmlUdwplQXVlWHEzMGV0N3JxVGl1bVVNSExOajA2WXY5dFplMnlINGRveGE0QytEUFJFVjRsbW5PYSs0RGJ5bFhmMzR5ClJWbHBnOUhodTNHbElneHczT1BLU29QVmRFT0tkMms3K0U3ZEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJTWmZ4MnM3SldTL1RzTGQ1TQpSQStSSVJ2d2ZqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFwMTZsK3pydWYyVythS2s2elFJczlSWkJHZEZPCmd1U0JXcko2ZUxVd3E1MjkwbThFeDI3Y0lERHdmanRXUStVOU9RNWc1Q3RHRmp2bUs3bVd0QXBQaERyZ0g5d1MKVjlsRHBENXRyQzR6MzBTVUNPSlJtcHQ1VXlxbGNJTmFrWHN3bDkzNUhPemxoUkpBR2RmQ0VFTi9IUndreERjRApRbkRtTmEvQ2ZubFZpQVU5QWRxR3lYdlBKOG5QL1h3c0xzWU5mdkd0UE5Cb3ZRb1poQVV6amFsV0FIM3d3NTZUCkdhd3hST0M0WmVWdzIrL2tBS0FCc2R4Z01iS3FFMWNJZEt1eHdCdm9kRUExRkFhNmRObXhiTndobnVra0ZNQ3EKTEFVVVNHT2xWczcyR1JSM1A5WS93ZXEwZVphR3ZHTUxGT2YzNjZPZFlidUVVaW9USkZOVnNvNVV1Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a9a734e4-1a5b-477d-ba18-71c99edf3d6a.k8s.ondigitalocean.com
  name: do-sgp1-k8s-hw-prior
contexts:
- context:
    cluster: do-sgp1-k8s-hw-prior
    user: do-sgp1-k8s-hw-prior-admin
  name: do-sgp1-k8s-hw-prior
current-context: do-sgp1-k8s-hw-prior
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-hw-prior-admin
  user:
    token: fe8e2f85006f64c1185f902873b53848acc84f4df8ae3309e99436c709fda231
