
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01URXhNREEwTWpZek5Gb1hEVE13TVRFd09EQTBNall6TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSjBMCkJyNEcwaHVJaWhGS1FaaHhhR0ZkMUY1eVpYL1VuMnYwZ2x0YXAzcWcwSjU5aGZUaU8xOE80eCtmOFFWWFp3WTMKMENlWmF4c1QyazBoYzRhT2hvSDNhRXR1VVlaSTJLdy9ZRmxVVGdZQWZDOTN2SnRuTnE0Ui9GTlF4TExMOGZiTwpDNmZtVlIwR3BGZ0RCU1o5aTFMMVJRU01HeXAwbzhCWjNOSTdzT0d2ck5makIvTTMwRm9uYVlXekIvSWkvOWlLCkEyMkd6Rjh3dkxYUXZ1RURtb2VFempUeG5NT3R5Q2hKUFJ5V09aUS9JZG0rZHIwbXZTWGt4bllJSWlJQWRQUC8KVmZOM3dhZTBTZEs2amNCM3dFYWtYQkd3WGtWS2lna255RDFDcTN3SG8zMlpEKzF2Z0xVR3oyQnl4SXArbTVZZApGRklhVUpYY0tNdzY0a1A0NjUwQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFKV29hZWdndTJRcENIRFl1U0QxSTZRTUdjYjMKb2x0Q05weGlFQnY0RzZkZmJqU2psVmNDbFlJc3FWcEFYOTFERGw4d1NmaXpqUWhZTFJNR1VwOWl0YWltMXcvegpQdElSUEN1Nm1BUlF3dC9wVEppQkJCVTFWOVduMFZsa05seXgvazdOUUdLYUw2WmFsaHRnWGtkMXpIaUJlV3RDCnNiSXdnQ0E4U1pnM210ZStXZFF6ME0wZVc3VGhKTm9wSEcxb3Y1N3c4bDExSmNCSlNvdFB1UFJSVnJ5UVk5eXIKbTIwWWJxU2RWNHdwYnFaOTVQcnNFRGp6d3Q1RVp4cG9qS0hPYTI4STdiWExvd3B6OHNtUTk2TkFUd1ZSQ25zZgpmNDRaRGdZaVVMS0RqMkdvNEpXRkwyaCsxekhPYStleEdvcXdjZ1o0clFIczRBZmUwTWFsOUpaSSs0ND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://df8649fe-a2cf-4460-83c8-3fd923c55ebb.ap-south-1.linodelke.net:443
  name: lke13006

users:
- name: lke13006-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InhPUVRMTmFuZ1JWT0Y2QXJ1c3l3clpDWDFkRFZtZDhXeVVtcmE0TVF1TTQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tMjd3dnMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTNmODdlYTAtMzk0ZS00ODdjLTlhZDUtNzU1MGI0ZmM4MTA5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.XR4Q1fOqTVjqabM8CmHStHLxuwzet-1BhW2pOGtZlH-1wSv6AAKAx768-ztrOYkfvkIfQui8nxDFCs9ncs5_HRdiGaAIvH2elmhQQLrxmuRG3kx4boIR9tH6k2uGpD7o7yZzzxrlpCY_jFdb1pzt55qwKfSRUZ3evsWtojL2h-qe_l7gXzWpabL9XfiNffxcSjNpJkiQsHqkNRL-Ef1YMGW-xzKJ-Bugm4hjSHtAeqfaNAJ3oKKo7PCmo4naq5k-mYbro6uVhVVz1Blb1Rw-Ewur9WXc0HJ4STKdNkeIfQG8v_1W2Zq4ZBYJokYNSTo-pBhnuQndW5oux_5yVHdxpA

contexts:
- context:
    cluster: lke13006
    namespace: default
    user: lke13006-admin
  name: lke13006-ctx

current-context: lke13006-ctx
